<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFCE8"
    android:padding="18dp"
    tools:context=".activities.AddTaskActivity">

    <ImageView
        android:id="@+id/backBn_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:tint="@color/text"
        android:contentDescription="@string/todo"
        />

    <TextView
        android:id="@+id/headerTv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBn_addTask"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/visby_round"
        android:text="@string/add_a_task"
        android:textColor="@color/text"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/headerTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTv1"
        android:fontFamily="@font/visby_round"
        android:text="@string/and_make_your_life_easier"
        android:textColor="@color/text"
        android:textSize="26sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"

            android:paddingVertical="25dp">

            <EditText
                android:id="@+id/addNewTaskEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/visby_round"
                android:hint="@string/write_your_task_here"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/text"

                android:textColorHint="@color/text"

                android:textSize="22.5sp"
                android:autofillHints="" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/doneBn_addTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/done_button"
        android:fontFamily="@font/visby_round"
        android:padding="15dp"
        android:text="@string/done"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18.5sp" />

</RelativeLayout>