<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/card"
    app:cardCornerRadius="4dp"
    android:elevation="0.dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:orientation="horizontal"
        android:padding="18dp">

        <TextView
            android:id="@+id/item_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_checkBox"
            android:ellipsize="end"
            android:fontFamily="@font/visby_round"
            android:maxLines="2"
            android:text="@string/sample_task_text_view"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/item_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:ellipsize="end"
            android:fontFamily="@font/visby_round"
            android:maxLines="2"
            android:textColor="@color/text"
            android:textSize="15.5sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>